#ifndef COWVM_OPCODE_H
#define COWVM_OPCODE_H

/*
 * Cow vm instruction set
 */

#define COW_OPCODE_CONST_I128 1
#define COW_OPCODE_CONST_I64 2
#define COW_OPCODE_CONST_I32 3
#define COW_OPCODE_CONST_I16 4
#define COW_OPCODE_CONST_I8 5
#define COW_OPCODE_CONST_PTR 6

#define COW_OPCODE_ADD 7
#define COW_OPCODE_SUB 8
#define COW_OPCODE_MUL 9
#define COW_OPCODE_DIV 10
#define COW_OPCODE_IDIV 11

#define COW_OPCODE_EQ 12
#define COW_OPCODE_DIFF 13
#define COW_OPCODE_LARGER 14
#define COW_OPCODE_LARGER_EQ 15
#define COW_OPCODE_SMALLER 16
#define COW_OPCODE_SMALLER_EQ 17

#define COW_OPCODE_NOT 18

#define COW_OPCODE_LOAD 19
#define COW_OPCODE_STORE 20

#define COW_OPCODE_BR 21
#define COW_OPCODE_COND_BR 22

#define COW_OPCODE_CALL_PTR 23
#define COW_OPCODE_CALL_FUNC 24

#define COW_OPCODE_RET 25
#define COW_OPCODE_RET_VOID 26

#endif //COWVM_OPCODE_H
